[![Build status](https://ci.appveyor.com/api/projects/status/vtrtpjxk08xp6ba6/branch/master?svg=true)](https://ci.appveyor.com/project/10110111/CalcMySky)

# CalcMySky

This set of programs will let the users of the [future precomputed atmospheric scattering model](https://github.com/Stellarium/stellarium/issues/624) for [Stellarium](https://github.com/Stellarium/stellarium) generate the textures for the particular parameters of the atmosphere.

The model is based on E. Bruneton's [Precomputed Atmospheric Scattering](https://hal.inria.fr/inria-00288758/en) paper and the [updated implementation of the demo](https://ebruneton.github.io/precomputed_atmospheric_scattering).

It's currently in pre-alpha stage, so it's not of much interest to general users.

# Current progress

The planned implementation steps are as follows:

 - [x] Generator of textures for normally-lit atmosphere (by unoccluded Sun)
 - [x] Generator of shaders to render normally-lit atmosphere
 - [x] Previewer for the textures generated
 - [x] Support for eclipsed atmosphere (limited to two scattering orders)
 - [x] Generator of air pollution textures
 - [ ] Generator of airglow textures
 - [ ] Renderer in Stellarium

# Interface

After building the package using the usual steps of building CMake-based projects, the binary `calcmysky` appears in `CalcMySky` subdirectory of the build directory. It should be feeded with a file containing description of the parameters of atmosphere, as well as computation settings. A sample of such file resides in the root of source tree, with the name `sample.atmo`.

So, to try it out, you can do something like the following on a Linux-based system:

```
git clone https://github.com/10110111/CalcMySky
cd CalcMySky
mkdir build
cd build
cmake ..
make
./CalcMySky/calcmysky ../examples/sample.atmo --out-dir /tmp/result
```
To preview the resulting textures and shaders in action, run
```
./ShowMySky/showmysky /tmp/result
```
