transmittance texture size for cos(VZA): 128
transmittance texture size for altitude: 64
irradiance texture size for altitude: 128
irradiance texture size for cos(SZA): 64
transmittance integration points: 500
Earth-Sun distance: 1 AU
Earth radius: 6371 km
atmosphere height: 120 km
Rayleigh scattering coefficient at 1 um: 1.24062 Mm^-1 # cross-section * numberDensityAtSeaLevel
Mie scattering coefficient at 1 um: 4.44 Mm^-1 # cross-section * numberDensityAtSeaLevel
Mie angstrom exponent: 0
Mie single scattering albedo: 1.0

Rayleigh scatterer relative density: # relative to number density at sea level
```
    const float rayleighScaleHeight=8000.;
    return exp(-1/rayleighScaleHeight * altitude);
```
Mie scatterer relative density: # relative to number density at sea level
```
    const float mieScaleHeight=1200;
    return exp(-1/mieScaleHeight*altitude);
```
ozone density: # absolute
```
    const float totalOzoneAmount=300*dobsonUnit;
    if(altitude<10*km || altitude>40*km) return 0;
    if(altitude<25*km)
        return (altitude-10*km)/sqr(25*km-10*km) * totalOzoneAmount;
    return (40*km-altitude)/sqr(40*km-25*km) * totalOzoneAmount;
```
