transmittance texture size for cos(VZA): 256
transmittance texture size for altitude: 64

irradiance texture size for cos(SZA): 64
irradiance texture size for altitude: 16

scattering texture size for cos(VZA): 128 # NOTE: this should be even if we ever want to compare output with Bruneton's (because it's int there and is divided by 2, while we use float)
scattering texture size for dot(view,sun): 16
scattering texture size for cos(SZA): 128
scattering texture size for altitude: 64

transmittance integration points: 500
radial integration points: 50
angular integration points per half revolution: 16
scattering orders: 4

Earth-Sun distance: 1 AU
Earth radius: 6371 km # FIXME: at R=6371km and h=120km highest altitude layer appears to have some artifacts in first scattering from near horizon
atmosphere height: 120 km

wavelengths: 360,391.33333333333333333333,422.66666666666666666667,454,485.33333333333333333333,516.66666666666666666667,548,579.33333333333333333333,610.66666666666666666667,642,673.33333333333333333333,704.66666666666666666667,736,767.33333333333333333333,798.66666666666666666667,830
# Data for solar irradiance were taken from
# https://www.nrel.gov/grid/solar-resource/assets/data/astmg173.zip
# which is linked to at https://www.nrel.gov/grid/solar-resource/spectra-am1.5.html
# Values are in W/(m^2*nm).
solar irradiance at TOA: 1.037,1.249,1.684,1.975,1.968,1.877,1.854,1.818,1.723,1.604,1.516,1.408,1.309,1.23,1.142,1.062
ground albedo: 0,0.035,0.04,0.041,0.043,0.067,0.107,0.09,0.07,0.057,0.047,0.12,0.268,0.417,0.566,0.715

Scatterer "molecules": # Rayleigh scattering
{
    number density: # in m^-3
    ```
        const float rayleighScaleHeight=8*km;
        return 3.08458e25*exp(-1/rayleighScaleHeight * altitude);
    ```
    phase function:
    ```
        return vec4(3./(16*PI)*(1+sqr(dotViewSun)));
    ```
    cross section at 1 um: 0.04022 fm^2
    angstrom exponent: 4
}
Scatterer "aerosols": # Mie scattering
{
    number density: # in m^-3
    ```
        const float mieScaleHeight=1.2*km;
        return 1.03333e8*exp(-1/mieScaleHeight*altitude);
    ```
    phase function:
    ```
        const float g=0.76;
        const float g2=g*g;
        const float k = 3/(8*PI)*(1-g2)/(2+g2);
        return vec4(k * (1+sqr(dotViewSun)) / pow(1+g2 - 2*g*dotViewSun, 1.5) + 1/((1-dotViewSun)*600+0.05))*0.904;
    ```
    cross section at 1 um: 0.042968 um^2
    angstrom exponent: 0
}
Absorber "ozone":
{
    number density:
    ```
        const float totalOzoneAmount=300*dobsonUnit;
        if(altitude<10*km || altitude>40*km) return 0;
        if(altitude<25*km)
            return (altitude-10*km)/sqr(25*km-10*km) * totalOzoneAmount;
        return (40*km-altitude)/sqr(40*km-25*km) * totalOzoneAmount;
    ```
    # Data were taken from
    # http://www.iup.uni-bremen.de/gruppen/molspec/downloads/serdyuchenkogorshelevversionjuly2013.zip
    # which is linked to at
    # http://www.iup.uni-bremen.de/gruppen/molspec/databases/referencespectra/o3spectra2011/index.html
    # Data are for 233K. Values are in m^2/molecule.
    cross section: 1.394e-26,6.052e-28,4.923e-27,2.434e-26,7.361e-26,1.831e-25,3.264e-25,4.514e-25,4.544e-25,2.861e-25,1.571e-25,7.902e-26,4.452e-26,2.781e-26,1.764e-26,5.369e-27
}
